<header class="top-bar">
  <div class="bureau-title">
    <div class="bureau-icon">✉</div>
    <div>
      <div class="bureau-name">Mail Verification Bureau</div>
      <div class="bureau-subtitle">Postal Inspector Training Division</div>
    </div>
  </div>
</header>

<main class="game-layout">
  <!-- COLUMN 1: CARD -->
  <%= if @local_player && @game_state == :in_progress do %>
    <section class="inspection-area">
      <.score_banner
        player_name={@local_player.name}
        score={@score}
        combo_multiplier={@combo_multiplier}
      />

      <.match_time_remaining />

      <.package_inspection_form
        package={@package}
        timestamp={@timestamp}
        validation_result={@validation_result}
        score_delta={@last_score_delta}
      />
    </section>
  <% else %>
    <.ready_section local_player={@local_player} />
  <% end %>
  
  <!-- COLUMN 2: RULES -->
  <%= if @game_state == :in_progress do %>
    <.postal_regulations rule_display_rows={@rule_display_rows} />
  <% end %>
  
  <!-- COLUMN 3: LEADERBOARD -->
  <.leaderboard player_list={@player_list} />

  <!-- COLUMN 4: SHOP -->
  <%= if @game_state == :in_progress do %>
    <.points_shop />
  <% end %>
</main>

<.match_end_overlay :if={@game_state == :ended} player_list={@player_list} />
